# tichu

./: .gitignore  README.md
backend/: pom.xml
backend/api/: pom.xml
backend/api/src/main/resources/: openapi-spec.yaml  websocket-openapi-spec.yaml
backend/app/: pom.xml
backend/app/src/main/java/ch/jaunerc/tichu/backend/app/: SecurityConfiguration.java  TichuBackendApplication.java
backend/app/src/main/resources/: application.yaml
backend/domain/: pom.xml
backend/domain/src/main/java/ch/jaunerc/tichu/backend/domain/: DomainConfiguration.java
backend/domain/src/main/java/ch/jaunerc/tichu/backend/domain/game/: ChangeGamePhaseService.java  ChangeGamePhaseUseCase.java  CountReadyPlayersService.java  CreateGameService.java  CreateGameUseCase.java  DealCardsService.java  DealCardsUseCase.java  FindAllGamesService.java  FindAllGamesUseCase.java  GrandTichuService.java  GrandTichuUseCase.java  JoinGameService.java  JoinGameUseCase.java  PlayerCollector.java  PushCardService.java  PushCardUseCase.java  ReadyPlayerService.java  ReadyPlayerUseCase.java  ShuffleDeckService.java  ShuffleDeckUseCase.java  TeamJoiner.java  TichuCallUseCase.java
backend/domain/src/main/java/ch/jaunerc/tichu/backend/domain/player/: CreatePlayerService.java
backend/domain/src/main/java/ch/jaunerc/tichu/backend/domain/user/: CreateUserService.java
backend/domain/src/test/java/ch/jaunerc/tichu/backend/domain/game/: ChangeGamePhaseServiceTest.java  ChangeGamePhaseUseCaseTest.java  CountReadyPlayersServiceTest.java  DealCardsServiceTest.java  DealCardsUseCaseTest.java  GrandTichuServiceTest.java  GrandTichuUseCaseTest.java  JoinGameServiceTest.java  JoinGameUseCaseTest.java  ShuffleDeckServiceTest.java  ShuffleDeckUseCaseTest.java  TeamJoinerTest.java
backend/domain/src/test/java/ch/jaunerc/tichu/backend/domain/player/: CreatePlayerServiceTest.java
backend/domain/src/test/java/ch/jaunerc/tichu/backend/domain/user/: CreateUserServiceTest.java
backend/input-web/: pom.xml
backend/input-web/src/main/java/ch/jaunerc/tichu/backend/web/: WebConfiguration.java
backend/input-web/src/main/java/ch/jaunerc/tichu/backend/web/games/: GamesWebAdapter.java  JoinGameDtoMapper.java
backend/input-web/src/main/java/ch/jaunerc/tichu/backend/web/players/: PlayersWebAdapter.java
backend/input-web/src/main/java/ch/jaunerc/tichu/backend/web/users/: UserDtoMapper.java  UsersWebAdapter.java
backend/input-web/src/test/java/ch/jaunerc/tichu/backend/web/games/: GameDtoMapperTest.java  GamesWebAdapterTest.java  JoinGameDtoMapperTest.java
backend/input-web/src/test/java/ch/jaunerc/tichu/backend/web/users/: UserDtoMapperTest.java  UsersWebAdapterTest.java
backend/input-websocket/: pom.xml
backend/input-websocket/src/main/java/ch/jaunerc/tichu/backend/websocket/: WebsocketConfiguration.java  WebsocketController.java
backend/input-websocket/src/main/java/ch/jaunerc/tichu/backend/websocket/controller/: DealCardsWebsocketController.java  GrandTichuWebsocketController.java  PlayerReadyWebsocketController.java  SmallTichuWebsocketController.java  TichuCallWebsocketController.java
backend/input-websocket/src/main/java/ch/jaunerc/tichu/backend/websocket/converter/: GameDtoConverter.java  PlayerDtoConverter.java  PlayerPrivateDtoConverter.java  TichuCallDtoConverter.java  TichuCallResultDtoConverter.java
backend/input-websocket/src/main/java/ch/jaunerc/tichu/backend/websocket/message/: DealCardsServerMessage.java  GameStateServerMessage.java  PlayerPrivateStateServerMessage.java  PushCardPlayerMessage.java  SmallTichuPlayerMessage.java  SmallTichuServerMessage.java
backend/input-websocket/src/main/java/ch/jaunerc/tichu/backend/websocket/send/: MessageSenderService.java  SendGameStateWebsocketAdapter.java  SendPlayerPrivateStateWebsocketAdapter.java
backend/input-websocket/src/test/java/ch/jaunerc/tichu/backend/websocket/send/: MessageSenderServiceTest.java
backend/output-persistence/: pom.xml
backend/output-persistence/src/main/java/ch/jaunerc/tichu/backend/persistence/game/: CreateGamePersistenceAdapter.java  FindAllGamesPersistenceAdapter.java  FindGameByIdPersistenceAdapter.java  GameEntity.java  GameEntityMapper.java  GamePhaseConverter.java  GameRepository.java  SaveGamePersistenceAdapter.java
backend/output-persistence/src/main/java/ch/jaunerc/tichu/backend/persistence/player/: PlayerEntity.java
backend/output-persistence/src/main/java/ch/jaunerc/tichu/backend/persistence/user/: FindUserByIdPersistenceAdapter.java  UserEntity.java  UserEntityMapper.java  UserPersistenceAdapter.java  UserRepository.java
backend/output-persistence/src/test/java/ch/jaunerc/tichu/backend/persistence/game/: FindGameByIdPersistenceAdapterTest.java  GameEntityMapperTest.java  GamePhaseConverterTest.java
backend/output-persistence/src/test/java/ch/jaunerc/tichu/backend/persistence/user/: UserEntityMapperTest.java
backend/output-websocket/: pom.xml
backend/output-websocket/src/main/java/ch/jaunerc/tichu/backend/websocket/: DealCardsMessage.java  ReadyRequestDto.java  ReadyStatusDto.java  ReadyStatusMessage.java  TopicCreator.java  UpdateGameAdapter.java  WebsocketController.java  WebsocketDto.java  WebsocketService.java
backend/output-websocket/src/main/java/ch/jaunerc/tichu/backend/websocket/message/: DealCardsMessage.java  GrandTichuMessage.java  GrandTichuPlayerMessage.java  GrandTichuServerMessage.java  PushCardsServerMessage.java  ReadyStatusServerMessage.java
backend/output-websocket/src/test/java/ch/jaunerc/tichu/backend/websocket/: TopicCreatorTest.java
backend/persistence/: pom.xml
backend/persistence/src/main/java/ch/jaunerc/tichu/backend/persistence/: PersistenceConfiguration.java
backend/persistence/src/main/java/ch/jaunerc/tichu/backend/persistence/game/: CreateGamePersistenceAdapter.java  FindAllGamesPersistenceAdapter.java  GameEntity.java  GameEntityMapper.java  GamePersistenceAdapter.java
backend/web/: pom.xml
backend/web/src/main/java/ch/jaunerc/tichu/backend/web/: PlayersWebAdapter.java
backend/web/src/test/java/ch/jaunerc/tichu/backend/web/: PlayersWebAdapterTest.java
(+202 files in other folders)
